{
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.17.1"
  },
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Using whatsapp-api to get some responsive actions with audios",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-node app.js",
    "dev": "nodemon"
  },
  "author": "Pablo Renato",
  "license": "ISC"
}
